<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ulvi Memmedov/Ibrahim Alaskarov">
	<title>Strategiya</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="./stylest.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="./idea.png" />
</head>

<body>

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<div class="menu">
		<h2>Strategiya</h2>
		<ul class="tree">

			<li>
				<span class="branch"><i class="fa fa-folder-o"><span class="hedef">Marketinqin gücləndirilməsi</span></i></span>
				<ul class="tree">
				    <li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Sosial şəbəkələr</span></i></span>
						<ul class="tree">
							<li><span class="Leaf"><i class="fa fa-file-o "></i>File-1</span></li>
							<li><span class="Leaf"><i class="fa fa-file-o "></i>File-2</span></li>
	                    </ul>
					<li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Marketing tools</span></i></span>
					    <ul class="tree">
				    
					    <li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Mailchimp və Beefree sistemlerinin işlədilməsi</span></i></span>
					        	<ul class="tree">
					       <li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Mail sistemləri üzrə Təlimatlar</span></i></span></li> 	    
						   <li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Mail sistemləri üzrə KPI</span></i></span></li>
						   <li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Mail sistemləri üzrə video dərsliklər</span></i></span></li>
						        </ul>
							       
							        
							
							<li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Email template dizaynlarının hazırlanması</span></i></span></li>
							<li><span class="Leaf"><i class="fa fa-file-o "><span class="yk1">Facebook Business Managerin istifadəsi</span></i></span></li>
						</ul>
					</li>
					<li>
						<span class="branch"><i class="fa fa-folder-o"><span class="yk1">Sosial şəbəkələr</span></i></span>
						<ul class="tree">
							<li><span class="Leaf"><i class="fa fa-file-o "></i>File-1</span></li>
							<li><span class="Leaf"><i class="fa fa-file-o "></i>File-2</span></li>
						</ul>
					</li>
					<li>
						<span class="branch"><i class="fa fa-folder-o"><span class="yk1">YK3</span></i></span>
						<ul class="tree">
						</ul>
					</li>
					<li>
					<li><span class="branch"><i class="fa fa-folder-o"><span class="yk1">Kütləvi informasiya şəbələri</span></i></span>
						<ul class="tree">
							<li><span class="Leaf"><i class="fa fa-file-o "></i> File-1</span></li>
						</ul>
					</li>
				</ul>
			</li>


			<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

			<script src="./script.js"></script>

</body>

</html>
